{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES6",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "files": [],
    "references": [
        {
            "path": "./src/tsconfig.json"
        },
        {
            "path": "./public/tsconfig.json"
        }
    ]
}